#!/usr/bin/ansible-playbook
# Description: Replace current iRule in VS with new iRule
# Name: modltmrule_role.yml
# Author: apined12@its.jnj.com
---
- name: F5 Replace iRule 
  hosts: tmsh
  connection: local
  gather_facts: no

  environment:
    F5_SERVER: "{{ ansible_host }}"
    F5_USER: "admin"
    F5_PASSWORD: "{{ setup_password }}"
    F5_VALIDATE_CERTS: "false"
# To run using the password file, run this--> ansible-playbook  -i hosts --extra-vars "pair=yes|no" modltmrule_role.yml
  roles:
    - chkltmrule_vars
    - chkltmrule
    - modltmrule
    - { role: f5configsync, when: pair == "yes" }
    - savef5config
    - chkltmrule
